# renovate demo

this is an intentionally vulnerable project with outdated third-party librarys / dependencies for demo purposes

do not run in prod :-)

----

code has been taken from a demo project for a security workshop: 
github.com/cy4n/broken
